{
  "schemaVersion": 1,
  "id": "aclodgrabber",
  "version": "${version}",
  "name": "ACLODGrabber",
  "description": "A LODs downloader for ArdaCraft.",
  "authors": [
    "JayemCeekay",
    "Tapter",
    "Acen"
  ],
  "contact": {
    "homepage": "https://www.ardacraft.me",
    "issues": "https://discord.com/invite/qcYBkCmAKZ"
  },
  "license": "MIT",
  "icon": "assets/aclodgrabber/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "mc.ardacraft.aclodgrabber.ACLODGrabber"
    ],
    "client": [
      "mc.ardacraft.aclodgrabber.ACLODGrabber"
    ]
  },
  "mixins": [
    "aclodgrabber.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}